data: 1 1974
value 1974	time 600
end application 1
data: 1 1974
value 1974	time 600
end application 2
data: 1 1974
value 1974	time 600
end application 3
data: 1 1974
value 1974	time 600
end application 4
data: 1 1974
value 1974	time 600
end application 5
data: 1 1974
value 1974	time 600
end application 6
data: 1 1974
value 1974	time 600
end application 8
data: 1 1974
value 1974	time 600
end application 9
data: 1 1974
value 1974	time 600
end application 7
data: 1 1974
value 1974	time 600
end application 10
1974	1974.00	0.00	600.00	0.00
