data: 1 3168
value 3168	time 600
end application 5
data: 1 3168
value 3168	time 600.001
end application 1
data: 1 3168
value 3168	time 600.001
end application 4
data: 1 3168
value 3168	time 600.001
end application 6
data: 1 3168
value 3168	time 600.001
end application 7
data: 1 3168
value 3168	time 600.001
end application 2
data: 1 3168
value 3168	time 600.001
end application 10
data: 1 3168
value 3168	time 600.001
end application 3
data: 1 3168
value 3168	time 600.001
end application 8
data: 1 3168
value 3168	time 600.001
end application 9
3168	3168.00	0.00	600.00	0.00
