data: 1 4798
value 4798	time 600.001
end application 2
data: 1 4798
value 4798	time 600.001
end application 5
data: 1 4798
value 4798	time 600.001
end application 1
data: 1 4798
value 4798	time 600.001
end application 3
data: 1 4798
value 4798	time 600.001
end application 6
data: 1 4798
value 4798	time 600.001
end application 7
data: 1 4798
value 4798	time 600.001
end application 4
data: 1 4798
value 4798	time 600.001
end application 9
data: 1 4798
value 4798	time 600.001
end application 8
data: 1 4798
value 4798	time 600.001
end application 10
4798	4798.00	0.00	600.00	0.00
