data: 1 8258
value 8258	time 600.001
end application 1
data: 1 8258
value 8258	time 600
end application 3
data: 1 8258
value 8258	time 600
end application 6
data: 1 8258
value 8258	time 600
end application 4
data: 1 8258
value 8258	time 600.001
end application 2
data: 1 8258
value 8258	time 600
end application 8
data: 1 8258
value 8258	time 600.001
end application 5
data: 1 8258
value 8258	time 600
end application 9
data: 1 8258
value 8258	time 600.001
end application 7
data: 1 8258
value 8258	time 600.001
end application 10
8258	8258.00	0.00	600.00	0.00
