data: 1 1482
value 1482	time 600
end application 2
data: 1 1483
value 1483	time 600
end application 1
data: 1 1482
value 1482	time 600
end application 3
data: 1 1483
value 1483	time 600
end application 4
data: 1 1480
value 1480	time 600
end application 6
data: 1 1484
value 1484	time 600
end application 5
data: 1 1480
value 1480	time 600
end application 7
data: 1 1485
value 1485	time 600
end application 8
data: 1 1484
value 1484	time 600
end application 9
data: 1 1480
value 1480	time 600
end application 10
1480	1482.30	1.73	600.00	0.00
