data: 1 1407
value 1407	time 600
end application 3
data: 1 1407
value 1407	time 600
end application 1
data: 1 1406
value 1406	time 600
end application 2
data: 1 1409
value 1409	time 600
end application 5
data: 1 1409
value 1409	time 600
end application 4
data: 1 1408
value 1408	time 600
end application 6
data: 1 1408
value 1408	time 600
end application 7
data: 1 1408
value 1408	time 600
end application 8
data: 1 1408
value 1408	time 600
end application 9
data: 1 1408
value 1408	time 600
end application 10
1406	1407.80	0.87	600.00	0.00
